web:
  hosts:
    ubuntu_server:
            ansible_host: 192.168.1.28
  vars:
    ansible_user: devops
    ansible_ssh_private_key_file: /home/rglr/.ssh/id_rsa
    ansible_sudo_pass: {{SUDO_PASSWORD}}

