web:
  hosts:
    zabbixagent2:
            ansible_host: 192.168.1.50
#    postgre_repl:
#            ansible_host: 172.16.0.17
  vars:
    ansible_user: devops
    ansible_ssh_private_key_file: /home/rglr/.ssh/id_rsa
    ansible_sudo_pass: aQ_qwe123

